<!DOCTYPE html>
<html>
<title>To Do</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="name.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/8eb52c661f.js" crossorigin="anonymous"></script>
<script type="text/javascript" src ="taskClass.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="w3-light-grey">
  
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="logo.png" style="width:100%" alt="Avatar">
  
            <!--Header under logo-->
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Your To Do List</h2>

          </div>
        </div>
        <div class="w3-container">

          <!--Percentage bars under "Total"-->
          <p class="w3-large w3-text-theme"><b id = "total" ><i  class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Total Completed</b></p>
          <div id="totalBar" class="w3-light-grey w3-round-xxlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:0%">0%</div>
          </div>
          <br>
        </div>
      </div><br>

      <div class="w3-panel w3-teal w3-round-xlarge w3-center w3-xxlarge">
        <p id = "clock"></p>
        <script src="drawclock.js"></script>
      </div>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-panel w3-teal w3-round-xlarge w3-center w3-xlarge">
        <p id = "date"></p>
        <script src="printdate.js"></script>
      </div>


        <table id="table" class="w3-table w3-card-4 w3-bordered"></table>

        <script>
          function removeCompleted(n){
            n.parentElement.parentElement.parentElement.style.display = 'none';
            Task.COMPLETED ++;
            drawPercentage();
          }
          function removeCancel(n){
            n.parentElement.parentElement.parentElement.style.display = 'none';
            Task.MISSED ++;
            drawPercentage();

            modal.style.display = "block";
          }
        </script>

      <p><button onclick=addTask() class="w3-button w3-teal w3-round-xxlarge w3-block w3-xlarge">+ Add Task</button></p>

      <script>

        function addTask() {
          name = "temporary"; // put form data here 
          var task = new Task(name);
          console.log(Task.COUNT);
          
          drawPercentage();

          var table = document.getElementById("table");
          var row = table.insertRow();
          var cell = row.insertCell();

          var text = "<input id='parent' class='w3-input w3-animate-input w3-border-0 w3-bottombar w3-light-grey w3-margin-top' placeholder='Type Here' style='width:30%'>" +
            "<h5 class='w3-opacity w3-padding-4'><b>";

          text += "<br><span onclick=removeCompleted(this) class='w3-button w3-black w3-round-xxlarge w3-margin-right w3-medium'>Mark Completed</span>";
          text += "<span id='cancel' onclick=removeCancel(this) class='w3-button w3-red w3-round-xxlarge w3-margin-right w3-medium'>Mark Missed</span>";
           
          cell.innerHTML = text;
        }

        function drawPercentage()
        {
          var total = document.getElementById('total');
          total.innerHTML = "<i class='fa fa-globe fa-fw w3-margin-right w3-text-teal'></i>Total Completed: " + Task.COMPLETED + " Task(s)";

          var totalPercent = Math.round(Task.COMPLETED/Task.COUNT * 100);
          var totalBar = document.getElementById("totalBar");
          totalBar.innerHTML = "<div class='w3-round-xlarge w3-teal w3-center' style='height:24px;width:" + totalPercent + "%'>" + totalPercent + "%</div>";
        }

      </script>
    </div>

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }
      
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
      
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
      .modal-header {
        padding: 2px 16px;
        background-color: teal;
        color: white;
      }
      
      .modal-body {padding: 2px 16px;}
      
      .modal-footer {
        padding: 2px 16px;
        background-color: teal;
        color: white;
      }
      </style>
      
      <div id="myPopup" class="modal">
      
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Reflection Time!</h2>
          </div>
          <div class="modal-body">
            <p>Why did you stop with this goal?</p>
            <input id='reflection' class='w3-input w3-animate-input w3-border-0 w3-bottombar w3-white w3-margin-top' placeholder='Type Here' style='width:30%'>
              <h5 class='w3-opacity w3-padding-4'><b>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      
      </div>
      
      <script>
      
      var modal = document.getElementById("myPopup");
      var span = document.getElementsByClassName("close")[0];

      span.onclick = function() {
        modal.style.display = "none";
      }
      
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      
    </script>
  <!-- End Grid -->
  </div>
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Website created by IvyHacks</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>